<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
            android:title="Sync Information"
            android:key="sync_category">
        </PreferenceCategory>
    <MultiSelectListPreference android:key="greetingFiles"
        android:title="Select Your Greeting"
        android:summary="This is a list to choose from Greeting"
        android:dialogTitle="Greeting"  />
    <SwitchPreference
        android:defaultValue="true"
        android:key="example_switch"
        android:summary="ABC"
        android:title="DeF" />
</PreferenceScreen>
