<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tintuc.gilplus.tinnhanh.Content">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/content_setting"
        app:showAsAction="never" />
</menu>
