<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="70dp"



    tools:context="com.tintuc.gilplus.tinnhanh.Content$PlaceholderFragment">

    <!--<TextView-->
        <!--android:id="@+id/section_label"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <WebView
        android:id="@+id/webcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/section_label"
        android:layout_toEndOf="@+id/section_label"
        android:layout_toRightOf="@+id/section_label" />

</LinearLayout>
